@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
  --color-main: #fcd430;
  --color-black: #141414;
  --color-white: #fafafa;
  --color-gray: rgb(140, 140, 140);
  --font-main: "Poppins", sans-serif;
  --font-secondary: "Krona One", sans-serif;
  --padding-section: 3rem 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-snap-align: center;
}

h1,
h2,
h3,
h4,
h5,
p {
  line-height: 1.3;
  margin: 0;
}

/* Loader properties */

.loader {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: grid;
  place-content: center;
  background-color: var(--color-white);
  z-index: 1010;
  visibility: visible;
  opacity: 1;
  transition: all 350ms ease;
}

.top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: var(--color-main);
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  transform: translateY(100px);
  transition: all 100ms ease;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

.hidden {
  overflow: hidden;
}

.custom-loader {
  width: 50px;
  height: 60px;
  display: grid;
  transform: scale(1);
}
.custom-loader:before,
.custom-loader:after {
  content: "";
  background: linear-gradient(
        90deg,
        var(--color-main) calc(100% - 15px),
        #0000 0
      )
      0 50%/100% 10px,
    conic-gradient(
        from -136deg at 15px 50%,
        #0000,
        var(--color-main) 1deg 90deg,
        #0000 91deg
      )
      35px 0/100% 100%;
  background-repeat: repeat-x;
  animation: a6 1s infinite;
}
.custom-loader:after {
  transform: scaleX(-1);
}

@keyframes a6 {
  80%,
  100% {
    background-position: 50px 50%, 85px 0;
  }
}

body {
  font-family: var(--font-main);
  color: var(--color-black);
  background-color: var(--color-white);
}

.header {
  overflow: hidden;
  padding-top: 140px;
  position: relative;
}

.container {
  width: 90%;
  max-width: 85rem;
  margin: 0 auto;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 80px;
  background-color: var(--color-white);
}

.navbar__cont {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar__logo {
  width: 130px;

  & img {
    display: block;
    width: 100%;
  }
}

.navbar__item {
  display: flex;
  align-items: center;
  gap: 1rem;

  & i {
    color: var(--color-main);
  }

  & h3 {
    font-size: 1.1rem;
    font-weight: 600;
  }

  & p {
    font-size: 0.8rem;
    font-weight: 300;
    color: var(--color-gray);
  }
}

.subnav {
  background-color: var(--color-main);
  position: fixed;
  top: 80px;
  left: 0;
  width: 100%;
  z-index: 990;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0.6rem 0;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.606);
}

.subnav__links--phone {
  height: 0;
  overflow: hidden;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
  position: relative;
  z-index: 990;
  transition: all 350ms ease;
}

.link--phone {
  text-decoration: none;
  color: var(--color-black);
  font-weight: 500;
}

.subnav__cont {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.subnav__links a {
  display: inline-block;
  text-decoration: none;
  padding: 0.4rem 0.8rem;
  color: var(--color-black);
  transition: all 100ms ease;
  font-weight: 500;
}

.subnav__links a:hover {
  color: #765f03;
}

.menu {
  display: none;
  cursor: pointer;
}

.subnav__phone {
  display: flex;
  align-items: center;

  & i {
    margin-right: 0.4rem;
  }
}

.phone__numbers {
  & h3 {
    font-size: 1rem;
  }
  & p {
    font-size: 0.8rem;
    color: var(--color-black);
  }
}

.hero {
  background: url(../assets/header.webp) center;
  background-size: cover;
  min-height: 45rem;
  position: relative;
  display: flex;
  align-items: center;
}

.hero::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.4),
    rgba(0, 0, 0, 0)
  );
}

.hero__cont {
  position: relative;
  z-index: 2;
  padding: var(--padding-section);
}

.hero__title {
  font-size: clamp(4.5rem, 10vw, 7rem);
  line-height: 1;
  transform: translateX(-6px);
  text-transform: uppercase;
  color: var(--color-white);
}

.hero__paragraph {
  width: 90%;
  max-width: 650px;
  font-size: clamp(1rem, 2vw, 1.2rem);
  color: rgb(230, 230, 230);
  margin-bottom: 1rem;
}

.hero__text {
  font-size: clamp(1.5rem, 3vw, 2rem);
  font-weight: 500;
  text-transform: uppercase;
  color: var(--color-main);
  text-wrap: balance;
}

.button--yellow {
  display: inline-block;
  padding: 0.8rem 1.6rem;
  text-decoration: none;
  color: var(--color-white);
  border: 2px solid var(--color-main);
  transition: all 100ms ease;
}

.button--yellow:hover {
  background-color: var(--color-main);
  color: var(--color-black);
}

.card {
  overflow: hidden;
}

.card__cont {
  padding: var(--padding-section);
  display: grid;
  grid-template-columns: 55% 45%;
}

.card__info {
  grid-column: 1/2;
  grid-row: 1/-1;
  padding: 3rem;
  background-color: #efefef;
}

.card__texts {
  & h3 {
    font-size: 1.6rem;
    margin-bottom: 0.4rem;
  }

  & p {
    font-weight: 400;
  }
  margin-bottom: 1.5rem;
}

.card__list {
  padding-left: 1rem;
  margin-bottom: 1.5rem;
}

.card__options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 1rem;
  gap: 1rem;
}

.card__option {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.5rem;
  background-color: #e9e9e9;

  & h3 {
    margin-bottom: 0.4rem;
  }

  & p {
    color: rgb(31, 31, 31);
    font-size: 0.9rem;
  }
}

.card__button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-black);
  padding: 0.8rem 1.6rem;
  font-size: 1.1rem;
  text-decoration: none;
  background-color: var(--color-main);
  border: 1px solid var(--color-main);

  & i {
    margin-left: 0.2rem;
  }
}

.card__image {
  grid-column: 2/-1;
  grid-row: 1/-1;
  background: url(../assets/card3.webp) center no-repeat;
  background-size: cover;
  position: relative;
}

.spray {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(3.5rem, -3rem) rotate(10deg);
  width: 280px;
  height: 280px;
  z-index: -1;
  pointer-events: none;
  background: url(../assets/particulas.webp);
}

.brand {
  min-height: 40rem;
  background: url(../assets/brand.webp) center no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.brand::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(
    20deg,
    rgba(0, 0, 0, 0.6),
    rgba(0, 0, 0, 0)
  );
}

.brand__cont {
  position: relative;
  z-index: 2;

  & span {
    text-transform: uppercase;
    color: var(--color-white);
    font-weight: 600;
    line-height: 1;
    font-size: clamp(5rem, 8vw, 7rem);
  }

  .yellow {
    color: var(--color-main);
  }
}

.brand__title {
  font-size: clamp(3rem, 5vw, 4rem);
  text-transform: uppercase;
  color: var(--color-white);
}

.slider {
  height: 10rem;
}

.slider__cont {
  overflow: hidden;
  height: 100%;
  position: relative;
}

.slider__cont::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
  height: 100%;
  background: linear-gradient(to right, #fcfcfc, rgba(255, 255, 255, 0.1));
  z-index: 10;
}

.slider__cont::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 150px;
  height: 100%;
  background: linear-gradient(to left, #fcfcfc, rgba(255, 255, 255, 0.1));
  z-index: 10;
}

.slider-img {
  display: flex !important;
  align-items: center;
  justify-content: center;
}

.slider-img img {
  min-width: 100px;
  width: 100px;
  filter: grayscale(1) opacity(0.8);
}

.maps {
  height: 40vh;
  position: relative;
  z-index: 1;
}

.team {
  position: relative;
}

.team::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: url(../assets/team__cards.webp) center no-repeat;
  background-size: cover;
  filter: opacity(0.3);
  z-index: -1;
}

.team__cont {
  padding: var(--padding-section);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.team__info {
  text-align: center;
  margin-bottom: 1rem;

  & h3 {
    font-size: 1.4rem;
  }

  & h1 {
    font-size: 2.4rem;
    text-transform: uppercase;
  }
}

.team__cards {
  width: 100%;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 550px;
}

.team__card {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
  display: grid;
  grid-template-rows: 65% 35%;
  transition: all 100ms ease;
}

.team__card:hover {
  transform: scale(1.03) rotate(1deg);
}

.team__card--info {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  & h3 {
    font-size: 2rem;
    margin-bottom: 0.3rem;
    color: var(--color-black);
  }

  & p {
    font-size: 1rem;
    color: rgb(57, 57, 57);
  }
}

.team__image2 {
  background: url(../assets/card1.webp) center no-repeat;
  background-size: cover;
}
.team__image1 {
  background: url(../assets/card2.webp) center no-repeat;
  background-size: cover;
}
.team__image3 {
  background: url(../assets/card3.webp) center no-repeat;
  background-size: cover;
}

.video__cont {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: 550px;
}

.video__vid {
  grid-column: 1/2;
  grid-row: 1/-1;
  position: relative;

  & video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
  }
}

.spray2 {
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(-1) translate(3.5rem, -3.2rem) rotate(-10deg);
  z-index: -1;
  width: 280px;
  height: 280px;
  pointer-events: none;
  background: url(../assets/particulas.webp);
}

.video__info {
  padding: 3rem;
  background-color: #efefef;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.video__texts {
  margin-bottom: 2rem;
  & h1 {
    font-size: 2rem;
    margin-bottom: 0.6rem;
  }

  & p {
    color: rgb(51, 51, 51);
  }
}

.video__options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 150px;
  margin-bottom: 1.5rem;
  gap: 1rem;
}

.video__option {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #e5e5e5;
  text-align: center;
  padding: 1rem;

  & h3 {
    font-size: 2rem;
  }

  & p {
    color: rgb(51, 51, 51);
  }
}

.services__cont {
  padding: var(--padding-section);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.services__info {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 2rem;

  & h1 {
    font-size: 2rem;
    margin-bottom: 0.6rem;
    text-transform: uppercase;
    text-wrap: balance;
  }

  & p {
    color: rgb(51, 51, 51);
  }
}

.services__card {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.services__img {
  width: 100%;

  & img {
    width: 100%;
    max-width: 500px;
    display: block;
    margin: 0 auto;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    transition: all 100ms ease;
  }

  & img:hover {
    transform: scale(1.04) rotate(1deg);
  }
}

.services__items {
  width: 100%;
  border: 1px solid #ebebeb;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.services__item {
  flex-grow: 1;
  display: flex;
  align-items: center;

  & i {
    font-size: 7rem;
    color: var(--color-main);
    margin-right: 1rem;
  }
}

.services__texts {
  display: flex;
  flex-direction: column;
  justify-content: center;

  & h3 {
    font-size: 1.5rem;
    margin-bottom: 0.6rem;
  }

  & p {
    color: rgb(78, 78, 78);
  }
}

.services__item:nth-child(2) {
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
}

/* Proyectos */

.proyects-swiper {
  margin-top: 2rem;
  width: 100%;
  height: 540px;
}

.swiper-slide {
  position: relative;
  width: 100%;
  height: 100%;
}

.swiper-title {
  width: 70%;
  margin: 0 auto;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translate(50px, -50px);
  font-size: 2rem;
  text-wrap: balance;
  color: var(--color-white);
}

.swiper-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 100ms ease;
  border-radius: 6px;
}

.team__sms {
  width: 100%;
  padding: 2rem 0;
  border-top: #ebebeb 1px solid;
  border-bottom: #ebebeb 1px solid;
  margin-top: 3rem;
  text-align: left;

  & h3 {
    font-size: 1.2rem;
    margin-bottom: 0.6rem;
  }

  & p {
    font-size: 1rem;
    color: #555555;
  }
}

.tour {
  position: relative;
}

.tour::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: url(../assets/card2.webp) center no-repeat;
  background-size: cover;
  filter: opacity(0.2) grayscale(0.5);
  z-index: -1;
}

.tour__cont {
  padding: var(--padding-section);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  & a {
    text-decoration: none;
  }
}

.tour__card {
  padding: 1rem;
  width: 350px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.8);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
  border-radius: 4px;
  transition: all 350ms ease;

  & p {
    font-size: 1.2rem;
    font-weight: 500;
    color: #363636;
  }
}

.tour__card:hover {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.6);
}

.tour__img {
  width: 100%;
  margin-bottom: 1rem;

  & img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    border-radius: 4px;
  }
}

/* Footer */

.footer {
  background-color: var(--color-black);
  overflow: hidden;
}

.footer__cont {
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: var(--padding-section);

  & h3 {
    font-size: 4rem;
  }

  & span {
    color: var(--color-main);
  }

  & p {
    font-size: 0.8rem;
    text-align: left;
    color: rgb(166, 166, 166);
    margin-top: 2rem;
  }
}

.footer__title {
  font-size: 4rem;
  margin-bottom: 2rem;

  & span {
    color: var(--color-main);
  }
}

.footer__links {
  width: 100%;
  display: grid;
  gap: 1.5rem;
  text-align: center;
  grid-template-columns: repeat(4, 1fr);
}

.footer__link {
  display: flex;
  flex-direction: column;
  align-items: center;

  & h3 {
    font-size: 1.2rem;
    text-transform: uppercase;
    margin-bottom: 0.4rem;
  }

  & a {
    display: inline-block;
    max-width: max-content;
    color: #d4d4d4;
    font-size: 1rem;
    margin: 0.1rem 0;
    text-decoration: none;
  }

  & a:hover {
    color: var(--color-main);
  }
}

.footer__spray {
  padding: 0.6rem 0;
  text-align: center;
  color: var(--color-black);
  font-weight: 500;
  font-size: 0.9rem;
  background-color: var(--color-main);
}

/* Responsive */

@media screen and (max-width: 1280px) {
  .team__cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 250px);
  }

  .team__card {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100%;
  }

  .video__cont {
    grid-template-columns: 40% 60%;
  }

  .services__card {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .services__items {
    max-width: 50rem;
    margin: 0 auto;
    padding: 1.5rem;
  }

  .services__item {
    padding: 1.5rem 0;
  }
}

@media screen and (max-width: 1080px) {
  .card__cont {
    grid-template-columns: 1fr;
    grid-template-rows: 350px auto;
  }

  .card__info {
    grid-column: 1/-1;
    grid-row: 2/-1;
  }

  .card__image {
    grid-column: 1/-1;
    grid-row: 1/2;
  }

  .card__info {
    padding: 2rem;
  }

  .video__cont {
    grid-template-columns: 1fr;
    grid-template-rows: 350px auto;
  }

  .video__info {
    padding: 2rem;
  }

  .video__vid {
    grid-column: 1/-1;
    grid-row: 1/2;
  }

  .footer__links {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media screen and (max-width: 830px) {
  .header {
    padding-top: 120px;
  }

  .navbar {
    height: 60px;
  }

  .navbar__logo {
    width: 110px;
  }

  .subnav {
    top: 60px;
  }

  .navbar__cont {
    justify-content: center;
  }

  .navbar__item {
    display: none;
  }

  .menu {
    display: block;
  }

  .subnav__links {
    display: none;
  }

  .activeMenuPhone {
    height: 230px;
  }

  .video__options {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 150px);
  }

  .video__option:nth-child(3) {
    grid-column: 1/-1;
  }
}

@media screen and (max-width: 620px) {
  .hero {
    min-height: 35rem;
  }

  .card__options {
    grid-template-columns: 1fr;
  }

  .slider__cont::after,
  .slider__cont::before {
    display: none;
  }

  .team__cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 450px);
  }

  .team__card {
    grid-template-columns: 1fr;
    grid-template-rows: 65% 35%;
  }

  .video__options {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 150px);
  }

  .footer__links {
    gap: 3rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  .services__info {
    & h1 {
      font-size: 1.6rem;
    }
  }

  .services__item {
    flex-direction: column;
    text-align: center;

    & i {
      margin-right: 0;
      margin-bottom: 1rem;
    }
  }

  .services__texts {
    & h3 {
      font-size: 1.3rem;
    }
  }
}
